ML Sentiment Model Report
=========================

Model: TF-IDF + Logistic Regression
Test accuracy: 0.93

Classification report:
              precision    recall  f1-score   support

    negative       1.00      1.00      1.00        10
     neutral       1.00      0.60      0.75         5
    positive       0.88      1.00      0.94        15

    accuracy                           0.93        30
   macro avg       0.96      0.87      0.90        30
weighted avg       0.94      0.93      0.93        30

